# HarfiyatSitesiDeneme

./: Harfiyat.sln
Harfiyat_Business/: Harfiyat_Business.csproj
Harfiyat_Business/Dependency/: DependencyInjection.cs
Harfiyat_Business/Extensions/: ConverToFluenValidationResult.cs  FluentValidationExtension.cs
Harfiyat_Business/Interfaces/: IBaseService.cs  IJobRequestService.cs  IJobService.cs
Harfiyat_Business/Managers/: JobManager.cs  JobRequestManager.cs  ServiceManager.cs
Harfiyat_Business/Validations/: JobRequestValidation.cs  JobValidation.cs
Harfiyat_Common/Enums/: ImageType.cs
Harfiyat_DataAccess/: Harfiyat_DataAccess.csproj
Harfiyat_DataAccess/Concrete/: BaseRepository.cs  JobRepository.cs  JobRequestRepository.cs  RepositoryManager.cs
Harfiyat_DataAccess/Configurations/: JobRequestConfiguration.cs
Harfiyat_DataAccess/Context/: ConsturactionContext.cs  ConsturactionContextFactory.cs
Harfiyat_DataAccess/Contracts/: IBaseRepository.cs  IJobRepository.cs  IJobRequestReepository.cs  IRepositoryManager.cs
Harfiyat_DataAccess/Migrations/: 20250210113449_InitialCreate.Designer.cs  20250210113449_InitialCreate.cs  20250210120521_add_data.Designer.cs  20250210120521_add_data.cs  20250215113907_add_data.Designer.cs  20250215113907_add_data.cs  ConsturactionContextModelSnapshot.cs
Harfiyat_Entities/: Harfiyat_Entities.csproj
Harfiyat_Entities/Entities/: BaseEntitiy.cs  Image.cs  Job.cs  JobRequest.cs  JobSummary.cs
Harfiyat_Ui/: Harfiyat_Ui.csproj  Program.cs  dbharfiyat  dbharfiyat-shm  dbharfiyat-wal
Harfiyat_Ui/Areas/Admin/Controllers/: JobRequestController.cs  JobsController.cs
Harfiyat_Ui/Areas/Admin/Extensions/: ResponseViewExtension.cs
Harfiyat_Ui/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Harfiyat_Ui/Areas/Admin/Views/JobRequest/: ActiveJobsRequest.cshtml  Create.cshtml  Index.cshtml  WaitingWorks.cshtml
Harfiyat_Ui/Areas/Admin/Views/Jobs/: Create.cshtml  Index.cshtml  Update.cshtml
Harfiyat_Ui/Controllers/: HomeController.cs
Harfiyat_Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Harfiyat_Ui/Pages/Shared/: _Layout.cshtml
Harfiyat_Ui/Properties/: launchSettings.json
Harfiyat_Ui/Views/Home/: _LastProject.cshtml  _Services.cshtml
Harfiyat_Ui/Views/Shared/: _Careusel.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Script.cshtml
Harfiyat_Ui/wwwroot/css/: site.css
(+9 files in other folders)
